#运算符
print("python运算符")
#定一两个变量
a=110
b=50
print("""\
    a=110
    b=50\
        """)
print("‘+’相加运算符：a+b=",a+b)
print("'-'相减运算符：a-b=",a-b)
print("‘*’相乘运算符：a*b=",a*b)
print("'/'相除运算符：a/b=",a/b)
print("‘%’取模（取余数）运算符：a%b=",a%b)
print("'**'幂（返回a的b次幂）运算符：a**b=",a**b)
print("‘//’取整数（返回商的整数）运算符：a//b=",a//b)

#赋值运算符：a运算符=b   例：
            #a+=b  相等于 a=a+b

#比较运算符：
             #==、!=、>、<、>=、<=

#位运算符
             #&、|、^、~、<<、>>

#逻辑运算符
             #and  "与，当且两个操作数都为真，条件才为真"    a and b
             #or   "或，两个操作数任何一个为真，条件则为真"   a or b
             #not   "非，用来反转操作数的逻辑状态。如果条件为True,则逻辑非运算符将得到False"   not a

#表达式       
             #name='python' 
             #lang='python'
             #可以写成一个表达式：name=lang='python'

#关键字
             #in用于判断是否包含在指定的序列中  
               #例：5 in (1,2,3,4,5)则返回True,没有则返回False
             #is用于判断两个标识符是不是引用同一个对象  
               # 例：a=10
               #  b=10
               #a is b 则返回True
            #is与==区别：is用于判断两个标识符是不是引用同一个对象，==用于判断引用变量的值是否相等